.div-login{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(248, 248, 248);
  
}

.div-login img {
  width: 100%;
  

}

.card {
  margin-top: 40px;
  box-shadow: 12px 8px 18px -2px rgba(0,0,0,0.62);
}

.form {
  margin: 30px;
}

Form {
  margin-bottom: 2%;
}

.hstack.gap-4 {
padding: 3%;

}

.button-login {
  display: flex;
  justify-content: space-around;
}

.form-wallet{
  width: 100vw;
  }

.edit-background {
  background-color: black;
}

.addexpense-background{
  background-color: rgb(225, 35, 152);
}

.header-wallet {
  display: flex;
  flex-direction: column;
}

.header-wallet p {
  font-weight: bolder;
  margin: 0;
}

.infos-header {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  border-bottom: 1px black groove;
  background-color: black;
}

.user-header{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.text-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  margin: 20px;

}

.btns-header {
  display: flex;
  align-items: center;
}

.btns-header  button {
  margin-right: 10px;
}

.totalprice-div {
  display: flex;
  justify-content: center;
}

.table-wallet {
  width: 99%;
  margin-left: 0.5%;
  text-align: center;
}

.table-wallet Button {
  margin-right: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 780px){
.infos-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btns-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-infos {
  margin-bottom: 20px;
}

.hstack.gap-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

}